<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e3831a00ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="favicon" href="KLR WEB.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>E-Learning</title>
</head>
<body>
    <div class="container-student">
        <div class="navigation">
            <div class="for-logo">
                <a><i class="fa fa-bars" id="one"></i></a>
                <a href="index.html"><img src="assets/images/KLR WEB.png" alt="logo"></a>
                <a><i class="fa fa-bars" id="two" onclick="navigation()"></i></a>
            </div>
            <div class="navigation-bar" id="navigation-bar">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="http://blog.klradio.live">Blog</a></li>
                        <li><a href="register.php">E-learning</a></li>
                        <li><a href="register.php">Student block</a></li>
                        <li><a href="register.php">Gallery</a></li>
                        <li><a href="register.php">Events</a></li>
                        <li><a href="register.php">Our team</a></li>
                        <li><a href="register.php">Sign in</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="events-heading">
            <h1 style="width: 190px;">E-Learning</h1>
        </div>
        <div class="shows-programs">
            <div class="shows-programs-image">
                <iframe src="https://www.youtube.com/embed/pezPVuOpyiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            </div>
            <div class="shows-programs-data">
                <p>Digital Logic & Processors | Dr. B. T. P. Madhav | KL Radio</p>
            </div>
        </div>
        <hr width="90%" style="position:relative;top: 27vh;margin: auto;opacity: .3;">
        <div class="shows-programs">
            <div class="shows-programs-data">
                <p>Radio Learning: Video Lecture on Automa Theory &Compiler Design by Mr. Surya Kiran [Part 1]KL RADIO</p><br>
                <a href="https://www.youtube.com/channel/UCse4FD6zAmrEl8Xz2y1aaug/videos" target="_blank">For more parts</a>
            </div>
            <div class="shows-programs-image">
                <iframe src="https://www.youtube.com/embed/L1BXcaGEIBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            </div>
        </div>
        <hr width="90%" style="position:relative;top: 27vh;margin: auto;opacity: .3;">
        <div class="shows-programs">
            <div class="shows-programs-image">
                <iframe src="https://www.youtube.com/watch?v=FPerwAwMINI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="shows-programs-data">
                <p>Radio Learning: Video Lecture on MICROPROCESSORS by Mr. K Sripath Roy<br>[Part 1]| KL RADIO</p>
                <a href="https://www.youtube.com/channel/UCse4FD6zAmrEl8Xz2y1aaug/videos" target="_blank">For more parts</a>
            </div>
        </div>
        <hr width="90%" style="position:relative;top: 27vh;margin: auto;opacity: .3;">
        <div class="shows-programs">
            <div class="shows-programs-data">
                <p>Radio Learning : Hydraulics & Hydraulic Machines | by Mr. Sunny Agarwal | Session 1 | KL Radio |</p><br>
            </div>
            <div class="shows-programs-image">
                <iframe src="https://www.youtube.com/watch?v=Ursw6cjhEE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            </div>
        </div>
        <hr width="90%" style="position:relative;top: 27vh;margin: auto;opacity: .3;">
        <div class="shows-programs">
            <div class="shows-programs-image">
                <iframe src="https://www.youtube.com/watch?v=--_UiqofjSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="shows-programs-data">
                <p>Radio Learning: Video Lecture on Digital System Design by Dr. BTP Madhav | KL RADIO</p>
            </div>
        </div>
        <hr width="90%" style="position:relative;top: 27vh;margin: auto;opacity: .3;">
        <div class="explore-shows">
            <span>Explore more in our <a href="https://www.instagram.com/younifyklradio/" target="_blank">Instagram</a> and <a href="https://www.youtube.com/channel/UCse4FD6zAmrEl8Xz2y1aaug" target="_blank">youtube</a> channel</span>
        </div>
        <div class="for-queries" style="top: 38vh;">
            <h1>Contact</h1>
            <p>For any queries contact us through mail<br>klradio.in@gmail.com</p>
        </div>
        <div class="contact" id="contact">
            <h1>Meet us at</h1><br>
            <a><i class="fa fa-map-marker" style="font-size: 24px;color: red;"></i> KL University, Vaddeswaram, Andhra pradesh, India 522502</a><br>
            <h1>Connect with us</h1><br>
            <h5>LIKE, FOLLOW, SHARE</h5>
            <span>
                <a href="https://twitter.com/younify_klradio" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/kluradio" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/younifyklradio/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://t.me/klradio" target="_blank"><i class="fa fa-telegram"></i></a>
                <a href="https://www.youtube.com/channel/UCse4FD6zAmrEl8Xz2y1aaug" target="_blank"><i class="fa fa-youtube"></i></a>
            </span><br>
            <p>Copyright © 2022 | K L Radio Powered By <a href="pronetsolutions.in">ProNetworkSolutions</a></p>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>